# ManagerForJobWorking

./: README.md  pom.xml
java/com/sana/controller/: AssetsController.java  DailyRecordController.java  DepartmentsController.java  EmployeesController.java  ProjectsController.java  WeeklyRecordController.java
java/com/sana/dao/: AssetsMapper.java  AuthorizationsMapper.java  DailyReportsMapper.java  DepartmentsMapper.java  EmployeesMapper.java  ProjectsMapper.java  WeeklyReportsMapper.java
java/com/sana/filter/: AuthorizationsFilter.java
java/com/sana/pojo/: Assets.java  Authorizations.java  DailyReports.java  Departments.java  Employees.java  Projects.java  WeeklyReports.java
java/com/sana/service/: AssetsService.java  AuthorizationsService.java  DailyReportsService.java  DepartmentsService.java  EmployeesService.java  ProjectsService.java  WeeklyReportsService.java
java/com/sana/service/impl/: AssetsServiceImpl.java  AuthorizationsServiceimpl.java  DailyReportsServiceImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java  ProjectsServiceImpl.java  WeeklyReportsServiceImpl.java
resources/: db.properties  log4j2.xml  mybatis-config.xml  spring-config.xml  springmvc.xml
resources/mappers/: DailyRecordMapper.xml  EmployeesMapper.xml  WeeklyRecordMapper.xml
webapp/css/: add.css  content.css  item.css  left.css  login.css  top.css  update.css  welcome.css
